Modbus/MainWindow.xaml

<Window x:Class="ModbusTool.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ModbusTool"
        xmlns:uc="clr-namespace:ModbusTool.control"
        xmlns:co="clr-namespace:ModbusTool.Converter"
        mc:Ignorable="d"
        Title="MainWindow" Height="540" Width="900">
    <Window.Resources>
        <co:StringToIndex x:Key="StringIndexConverter"/>
        <co:IndexToEnableConverter x:Key="IndexToEnable"/>
        <co:IndexToNetworkConnection x:Key="IndexToNetEnable"/>
        <co:ReverseConverter x:Key="reverseConverter"/>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <GroupBox Margin="10" Header="Modbus Setting" BorderThickness="2">
            <StackPanel>
                <StackPanel IsEnabled="{Binding IsChecked, ElementName=connectionBtn,Converter={StaticResource reverseConverter}}">
                <StackPanel 
                    Margin="50 20 0 10"
                    HorizontalAlignment="Left" Orientation="Horizontal">
                    <TextBlock Text="连接方式" VerticalAlignment="Center"/>
                    <ComboBox Margin="8 0" Width="120" SelectedIndex="{Binding MasterConnectionIndex}" ItemsSource="{Binding ConnectionSetting}"/>
                </StackPanel>
                <StackPanel
                    Margin="50 0 0 10"
                    HorizontalAlignment="Left" Orientation="Vertical">
                    <StackPanel 
                        HorizontalAlignment="Left"
                        IsEnabled="{Binding MasterConnectionIndex,Converter={StaticResource IndexToEnable},Mode=OneWay}"
                        Orientation="Horizontal">
                        <TextBlock Text="串口" VerticalAlignment="Center"/>
                        <ComboBox ItemsSource="{Binding SerialCOMPorts}" Margin="32 0" Width="80" SelectedIndex="{Binding MasterSerialPortConnectionIndex}"/>
                    </StackPanel>
                    <StackPanel 
                        Margin="0 10"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        IsEnabled="{Binding MasterConnectionIndex,Converter={StaticResource IndexToNetEnable},Mode=OneWay}"
                        Orientation="Horizontal">
                        <TextBlock Text="IP地址" VerticalAlignment="Center"/>
                        <uc:IPAddressTextBox Margin="20 0 5 0" x:Name="IpaddressMaster"/>
                        <TextBlock VerticalAlignment="Center" Text="端口"/>
                        <TextBox PreviewKeyDown="CheckMasterSlaveAddress" Margin="8 0" Width="50" VerticalAlignment="Center" Text="{Binding TCPPort,UpdateSourceTrigger=PropertyChanged}"/>
                    </StackPanel>
                </StackPanel>
                <StackPanel Margin="50 5 0 0" HorizontalAlignment="Left" Orientation="Horizontal">
                    <TextBlock Text="Func" VerticalAlignment="Center"/>
                    <ComboBox Margin="30 0" Width="60" ItemsSource="{Binding MasterFunc}" SelectedIndex="{Binding FuncSelectIndex}"/>
                    <TextBlock Text="SlaveAddress" VerticalAlignment="Center"/>
                    <TextBox 
                        PreviewKeyDown="CheckMasterSlaveAddress"
                        Margin="8 0" Width="50" Text="{Binding SlaveAddress,UpdateSourceTrigger=PropertyChanged}"/>
                </StackPanel>
                </StackPanel>
                <StackPanel Margin="10">
                    <Label Content="Message"/>
                    <DataGrid ItemsSource="{Binding MasterTables}" MinHeight="220" MinColumnWidth="30" AutoGenerateColumns="False">
                        <DataGrid.Columns>
                            <DataGridTextColumn Width="100" Header="Alias" Binding="{Binding Alias}"/>
                            <DataGridTextColumn Width="100" Header="00000" Binding="{Binding Value}"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </StackPanel>
                <ToggleButton 
                    x:Name="connectionBtn"
                    Command="{Binding ConnectionCommand}" 
                    CommandParameter="{Binding Path=IsChecked, RelativeSource={RelativeSource Mode=Self}}"
                    Padding="10 5" Margin="5 5" 
                    Content="Connection"
                    HorizontalAlignment="Center">
                </ToggleButton>
            </StackPanel>
        </GroupBox>
        <GroupBox Margin="10" Grid.Column="1" Header="Slave" BorderThickness="2">
            <StackPanel>
                <StackPanel 
                    Margin="50 20 0 10"
                    HorizontalAlignment="Left" Orientation="Horizontal">
                    <TextBlock Text="连接方式" VerticalAlignment="Center"/>
                    <ComboBox Margin="8 0" Width="80"/>
                </StackPanel>
                <StackPanel
                    Margin="50 5"
                    HorizontalAlignment="Left" Orientation="Vertical">
                    <StackPanel 
                        HorizontalAlignment="Left"
                        Orientation="Horizontal">
                        <TextBlock Text="串口" VerticalAlignment="Center"/>
                        <ComboBox IsEnabled="{Binding IsConnectionSerialPortEnable}" Margin="32 0" Width="60"/>
                        <TextBlock Text="SlaveAddress" VerticalAlignment="Center"/>
                        <TextBox Margin="10 0" Width="50"/>
                    </StackPanel>
                    <StackPanel 
                        Margin="0 10"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        IsEnabled="{Binding IsConnectionTCPEnable}"
                        Orientation="Horizontal">
                        <TextBlock Text="IP地址" VerticalAlignment="Center"/>
                        <uc:IPAddressTextBox Margin="20 0 5 0" x:Name="ipaddressSlave"/>
                        <TextBlock VerticalAlignment="Center" Text="端口"/>
                        <TextBox Margin="8 0" Width="50" VerticalAlignment="Center"/>
                    </StackPanel>
                </StackPanel>
                <StackPanel Margin="50 5 0 0" HorizontalAlignment="Left" Orientation="Horizontal">
                    <TextBlock Text="SlaveTableType" VerticalAlignment="Center"/>
                    <ComboBox Margin="10 0" Width="100"/>
                </StackPanel>

                <StackPanel Margin="10">
                    <Label Content="Data"/>
                    <DataGrid AutoGenerateColumns="False" MinHeight="220">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Alias" MinWidth="100">
                                <DataGridTextColumn.HeaderStyle>
                                    <Style TargetType="DataGridColumnHeader">
                                        <Setter Property="HorizontalAlignment" Value="Center"/>
                                        <Setter Property="BorderThickness" Value="0"/>
                                    </Style>
                                </DataGridTextColumn.HeaderStyle>
                            </DataGridTextColumn>
                            <DataGridTextColumn Header="Value"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </StackPanel>
                <Button Padding="10 5" Margin="5 5" HorizontalAlignment="Center">Open</Button>
            </StackPanel>
        </GroupBox>
    </Grid>
</Window>
