SerialPort/MainWindow.xaml

<Window x:Class="SerialPort.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SerialPort"
        xmlns:dmc="clr-namespace:SerialPort.Converter"
        mc:Ignorable="d"
        Title="MainWindow" Height="500" Width="800">
    <Window.Resources>
        <dmc:FlipEnableConverter x:Key="EnableSettingConverter"/>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>

        <GroupBox 
            BorderThickness="3"
            BorderBrush="MediumPurple"
            Margin="10" 
            Header="串口设置" 
            FontStyle="Normal"
            FontSize="15">
            <GroupBox.Resources>
                <Style TargetType="ComboBox">
                    <Setter Property="IsEnabled" Value="{Binding IsChangedSetting}"/>
                </Style>
                <Style TargetType="Button">
                    <Setter Property="IsEnabled" Value="{Binding IsChangedSetting}"/>
                </Style>
            </GroupBox.Resources>
            <StackPanel Margin="10 10">
                <StackPanel 
                    Orientation="Horizontal"
                    HorizontalAlignment="Center" 
                    Margin="0 10">
                    <TextBlock Text="串口" 
                               FontWeight="Normal"
                               VerticalAlignment="Center"/>
                    <ComboBox Margin="10 0 "
                              SelectedIndex="{Binding PortNameSelectItem}"
                              ItemsSource="{Binding InternalPortNames}">
                    </ComboBox>
                </StackPanel>
                <StackPanel 
                    Orientation="Horizontal"
                    HorizontalAlignment="Center" 
                    Margin="0 10">
                    <TextBlock Text="波特率" 
                               FontWeight="Normal"
                               VerticalAlignment="Center"/>
                    <ComboBox Margin="10 0 "
                              SelectedIndex="{Binding PortRatesSelectItem}"
                              ItemsSource="{Binding PortRates}">
                    </ComboBox>
                </StackPanel>
                <StackPanel 
                    Orientation="Horizontal"
                    HorizontalAlignment="Center" 
                    Margin="0 10">
                    <TextBlock Text="数据位" 
                               FontWeight="Normal"
                               HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    <ComboBox Margin="10 0 "
                              SelectedIndex="{Binding DataBitsSelectItem}"
                              ItemsSource="{Binding DataBits}">
                    </ComboBox>
                </StackPanel>
                <StackPanel 
                    Orientation="Horizontal"
                    HorizontalAlignment="Center" 
                    Margin="0 10">
                    <TextBlock Text="停止位" 
                               FontWeight="Normal"
                               HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    <ComboBox Margin="10 0 "
                              SelectedIndex="{Binding StopBitsSelectItem}"
                              ItemsSource="{Binding StopBits}">
                    </ComboBox>
                </StackPanel>
                <StackPanel 
                    Orientation="Horizontal"
                    HorizontalAlignment="Center" 
                    Margin="0 10">
                    <TextBlock Text="奇偶校验" 
                               FontWeight="Normal"
                               HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    <ComboBox Margin="10 0 "
                              SelectedIndex="{Binding ParitiesSelectItem}"
                              ItemsSource="{Binding Parities}">
                    </ComboBox>
                </StackPanel>

                <Grid HorizontalAlignment="Center" Margin="10 40">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Button 
                        Command="{Binding OpenSerialPortCommand}"
                        Margin="30 0" Padding="30 10">连接</Button>
                    <Button
                        IsEnabled="{Binding IsChangedSetting, Converter={StaticResource EnableSettingConverter}}"
                        Command="{Binding CloseCommand}"
                        Margin="30 0" Padding="30 10" Grid.Column="1">断开</Button>
                </Grid>
                <Button 
                    Command="{Binding UpdateCommand}"
                    HorizontalAlignment="Center" Padding="10 5">刷新</Button>
            </StackPanel>
        </GroupBox>

        <StackPanel Grid.Column="1" Margin="10">
            <ScrollViewer
                    Foreground="Black"
                    Height="300"
                    CanContentScroll="True"
                    HorizontalScrollBarVisibility="Disabled"
                    VerticalScrollBarVisibility="Auto">
                <ScrollViewer.Triggers>
                    <EventTrigger RoutedEvent="ScrollViewer.ScrollChanged">
                        <BeginStoryboard>
                            <Storyboard>
                                <ColorAnimation From="Aqua" To="MediumPurple" Duration="0:0:1"
                                                Storyboard.TargetProperty="(ScrollViewer.Foreground).(SolidColorBrush.Color)"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                </ScrollViewer.Triggers>
                <TextBlock 
                    Text="{Binding BufferMessage}"
                    Margin="5" Background="WhiteSmoke">
                </TextBlock>
            </ScrollViewer>

            <StackPanel HorizontalAlignment="Center" Orientation="Horizontal" Margin="0 10">
                <TextBlock Text="发送间隔"/>
                <TextBox Margin="5 0" Width="150"/>
                <TextBlock Text="ms/次" Width="150"/>
            </StackPanel>
            <StackPanel HorizontalAlignment="Center" Orientation="Horizontal" Margin="0 10">
                <TextBlock x:Name="TestText" Text="发送信息"/>
                <TextBox Text="{Binding SendMessage, UpdateSourceTrigger=PropertyChanged}" Margin="5 0" Width="300"/>
            </StackPanel>
            <Button   
                Command="{Binding SerialPortSendCommand}"
                IsEnabled="{Binding IsChangedSetting, Converter={StaticResource EnableSettingConverter}}"
                HorizontalAlignment="Left" Margin="10" Padding="20 10">发送</Button>
        </StackPanel>
    </Grid>
</Window>
